blocks/header/header.html

<!-- start header-->
<header class="header">
  <div data-maxheight="100%" data-fit="cover" class="fotorama">
    <div data-img="/img/header.jpg">
      <div class="container">
        <h1>Т-72</h1>
        <p>Базовый шаблон для верстки сайтов</p>
      </div>
    </div>
  </div>
  <form flex-container="row" flex-gutter="24">
    <div flex-item="">
      <lx-text-field label="Email" error="!emailValidation(textFields.email)">
        <input type="email" ng-model="textFields.email"/>
      </lx-text-field>
    </div>
    <div flex-item="">
      <lx-text-field label="Coupon code">
        <input type="text" ng-model="textFields.coupon"/>
      </lx-text-field>
    </div>
  </form>
</header>
<!-- end header-->

assets/blocks/header/header.jade
// start header
//- Eugen Soloviov (suenot)
header.header
	.fotorama(data-maxheight="100%" data-fit="cover")
		div(data-img="/img/header.jpg")
			.container
				h1 Т-72
				p Базовый шаблон для верстки сайтов
	form(flex-container="row", flex-gutter="24")
		div(flex-item="")
			lx-text-field(label="Email", error="!emailValidation(textFields.email)")
				input(type="email", ng-model="textFields.email")
		div(flex-item="")
			lx-text-field(label="Coupon code")
				input(type="text", ng-model="textFields.coupon")
// end header
